<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>
        window.addEventListener('contextmenu',e=>e.preventDefault())
        
        window.addEventListener('contextmenu',e=>e.preventDefault())
        function create_mail(){
            e="jhasweta564&$*c-o-m"
            y="mail"
            z="to"
            s="?subject=help"
            e=e.replace('&','@')
            e=e.replace('$','gmail')
            e=e.replace('*','.')
            e=e.replace('-','')
            e=e.replace('-','')
            l=y+z+":"+e+s
            window.location.href=l
         }
    
        function f1(){
             s=document.getElementById('input-1').value;
              reg=/\d/
              if(reg.test(s)){
                alert("Entered Name is invalid...!")
              }
            }
             
               function validateForm(){
            fullName=document.getElementById('input-1');
            email=document.getElementById('input-2');
            message=document.getElementById('msg');
             
            if (fullName.value === "" || fullName.value === null) {
             alert("Name mustn't be blank");
               }
            if(email.value === "" || email.value === null) {
             alert("email mustn't be blank");
                }
                else if (message.value === "" || message.value === null) {
             alert("message mustn't be blank");
                }
                else if(fullName.value.length <= 3) {
                 alert("your name must not be less than 3 characters");
                 }
                else if(email.value.length < 4 || email.value.length > 15) {
              alert("your email must be between 6 - 15 characters");
                }
                else if(fullName.value === "" || fullName.value === null ||email.value === "" || email.value === null||message.value === "" || message.value === null||fullName.value.length <= 3||email.value.length < 4 || email.value.length > 15 )
                {
                    alert("Name mustn't be blank"+""+"email mustn't be blank"+""+"message mustn't be blank"+""+"your name must not be less than 3 characters"+""+"your email must be between 6 - 15 characters"+""+"your email must be between 6 - 15 characters")
                }
            
              }
               
            

        
    
     </script> <title>Swera.com</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
   </head>
<body method="GET">
    <section style="height: 73px;">
        <nav class="navbar navbar-expand-lg navbar-dark " style="padding-right:30px" id="navBar">
        <a class="navbar-brand" href="#">
            <font size="6">SWERA</font>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-5">
            <li class="nav-item active">
                <a class="nav-link ml-4" href="" onclick="funOpen()">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link ml-4" href="" onclick="funA()">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link ml-4" href="#" onclick="funC();">Contact-us <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item active ml-4">
                <!-- <img src="./image/cart.webp" alt=""> -->
                <a href="" id="cart"><span class="material-symbols-outlined text-light nav-link"  onclick="cartFunction()">
                    shopping_cart
                </span></a>
                <sup id="sup">
                <font size="3px">0</font>
                </sup>
            </li>

            </ul>
            <div style="display: flex;">
            <form class="form-inline my-2 my-lg-0 mr-3">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>



            <button class="btn btn-outline-light my-2 my-sm-0" data-toggle="modal" data-target="#exampleModal" id="login-btn" onclick="logout()">Log-out</button>
            <!-- Button trigger modal -->
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title text-danger pt-4  " id="exampleModalLabel">CONFIRMATION</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <h5 style="font-weight: bolder; align-items: left;" class="mt-5">Are You Sure !</h5>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger " data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="lo-btn">Log-out</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </nav>
    </section>
    <!-- End of nav bar -->




    <section class="contact">
        
        <div class="content">
           <center><b><h1 class="contactus">CONTACT US</h1></b></center>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
               Temporibus, sit vitae laborum debitis reiciendis cum excepturi hic dicta ullam laboriosam ea provident voluptate totam id maiores ab perferendis inventore. Provident!</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><span class="material-symbols-outlined">
                        location_on</span></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>A.R Kalsekar Polytechnic<br/>Panvel Navi Mumbai</p>
                        
                    </div>
                    </div>
                    <div class="box">
                        <div class="icon"><span class="material-symbols-outlined">
                            call
                            </span>
                    </div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>1234567890</p>
                            
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><span class="material-symbols-outlined">
                            mail
                            </span>
                        </div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>Swera123@gmail.com</p>
                            
                        </div>
                        </div>

            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2><br/>
                    <div class="inputBox">
                        <input type="text" name="input-1" id="input-1" required="required"  onchange="f1()"/>
                        <span>Full Name</span>
                    </div>
                    <br/>
                    <div class="inputBox">
                        <input type="text" name="input-2" required="required"  onchange="f1()"/>
                        <span>Email</span>
                    </div>
                    <br/>
                    <div class="inputBox">
                        <textarea  id="msg" required="required" onchange="f1()"></textarea>
                        <span>Type Your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send" onclick="validateForm()"/>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer style="margin-top:-60px ; height: 300px">
         
        <p>
            <h4>SWERA SHOP</h4>
            <h4>FOR MORE</h4><br/>
              <img src="facebook.png" width="40" height="40" class="img"/>
              <img src="instagram.png" width="40" height="40" class="img"/>
              <img src="twitter.png" width="40" height="40" class="img"/><br/><br/>
            <input type="button" value="HELP" class="mail" onclick="create_mail()"/>
        </p>
    </footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Poppins', sans-serif ;
    }
    .contactus{
        font-size: 100px;
        font-weight: 500;
        color: white;
    }
    .contact
    {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(bg.jpg);
        background-size: cover;
    }
    .mail{
    width: 80px;
    height: 40px;
}
.mail:hover{
    background-color: lightblue;
}
    .content{
        max-width: 800px;
        text-align: center;

    }
    h2{
        font-size: 36px;
        font-weight: 500;
        color: #fff;
      }
     p{
        font-weight: 500;
        color: #fff;
        }
        .container
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:30px;
        }
        .contactInfo
        {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box
        {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon
        {
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactInfo .box .icon .text
        {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        
            h3{ 
            font-weight: 500;
            color:black;
        }
        .contactForm
        {
            width:40%;
            padding: 40px;
            background: #fff;
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox
        {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left:0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
            }
            .contactForm .inputBox input:focus ~ span,
            .contactForm .inputBox input:valid ~ span,
            .contactForm .inputBox textarea:focus ~ span,
            .contactForm .inputBox textarea:valid ~ span
            {
                color: #e91e63;
                font-size: 12px;
                transform: translateY(-20px);
            }
            .contactForm .inputBox input[type="submit"]
            {
                width:100px;
                background: #00bcd4;
                color: #fff;
                border: none;
                cursor: pointer;
                padding: 10px;
                font-size: 18px;
            }
            footer{
             background-color: black;
             color: white;
             padding:50px 40px 40px 40px;
            }
            .img{
              margin-left: 20px;
              
              border-radius: 50%;
              height: 40px;
              width: 40px;
             }
             
            
            @media (max-width:991px)
            {
                .contact{
                    padding: 50px;
                }
                .container
                {
                    flex-direction: column;
                }
                .container .contactInfo
                {
                    margin-bottom: 40px;

                }
                .container .contactInfo,
                .contactForm
                {
                    width: 100%;

                }
                .topimg{
                   max-width:480px;
                    max-height: 400px;
                }
            }
</style>
</html>